ARGOCD_OPTS="--port-forward-namespace argocd"
MINIKUBE_IP="https://$(minikube ip -p target-k8s):8443"


#argocd app create svc-cart \
#  --repo https://github.com/ruslan-byondxr/node-ms-monorepo.git \
#  --path "." \
#  --dest-server https://kubernetes.default.svc \
#  --dest-namespace default
