version: '3.8'
services:
  svc-cart:
    image: svc-cart
    ports:
      - '8083:3336'
  svc-products:
    image: svc-products
    ports:
      - '8084:3334'
  svc-user:
    image: svc-user
    ports:
      - '8085:3335'
