version: '3.8'
services:
  svc-cart:
    image: svc-cart
    ports:
      - '8080:3333'
  svc-products:
    image: svc-products
    ports:
      - '8081:3334'
  svc-user:
    image: svc-user
    ports:
      - '8082:3335'
