apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-cart
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: svc-cart
  template:
    metadata:
      labels:
        app: svc-cart
    spec:
      containers:
        # modify the following line with your Docker Hub account name
        - image: index.docker.io/ruslanbyondxr/svc-cart:latest
          name: svc-cart
          imagePullPolicy: Always
          ports:
            - containerPort: 3333
